# eAuth

./: README.md  pom.xml
src/main/java/: eAuth.kt
src/main/java/net/estinet/eAuth/: Configuration.kt  SocketIO.kt  eAuth.kt
src/main/java/net/estinet/eAuth/commands/: Command.kt  HelpCommand.kt  VersionCommand.kt
